# perpetual-db

./: .gitignore  .project  README.md  pom.xml
acquisition/: .project  pom.xml
acquisition/aqClientKit/: pom.xml
acquisition/aqCommon/: pom.xml
acquisition/aqCommon/src/main/resources/: acquisition.properties  log4j2.xml
acquisition/aqCore/: pom.xml
acquisition/aqCore/src/main/java/edu/uci/ics/perpetual/acquisition/: AcquisitionManager.java
acquisition/aqCore/src/main/java/edu/uci/ics/perpetual/ingestion/: IngestionThread.java
acquisition/aqCore/src/main/resources/: acquisition.properties  log4j.properties
acquisition/clientKit/: pom.xml
acquisition/clientKit/src/main/java/datatypes/: AcquisitionFunction.java  DataSource.java  Producer.java  ProducerData.java  RawType.java  Request.java
acquisition/core/: pom.xml
acquisition/core/src/main/java/acquisition/: AcquisitionManager.java
acquisition/core/src/main/java/acquisition/kafka/: ObjectDeSerializer.java  ObjectSerializer.java
acquisition/core/src/main/java/acquisition/requestmanagement/: ProducerTask.java  RequestScheduler.java
acquisition/core/src/main/java/acquisition/utils/: AcquisitionConfig.java
acquisition/core/src/main/java/edu/uci/ics/perpetual/acquisition/: AcquisitionManager.java
acquisition/core/src/main/resources/: log4j2.xml
acquisition/scripts/: start-kafka.sh  start-zookeeper.sh
acquisition/scripts/windows/: start-kafka.bat
acquisition/src/main/java/com/uci/perpetualdb/acquisition/: AcquisitionManager.java
acquisition/src/main/java/com/uci/perpetualdb/acquisition/datatypes/: AcquisitionFunction.java  DataSource.java  DataSourceType.java  Producer.java  ProducerData.java  RawType.java  Request.java  RequestStatus.java
acquisition/src/main/java/com/uci/perpetualdb/acquisition/kafka/: ObjectDeSerializer.java  ObjectSerializer.java
acquisition/src/main/java/com/uci/perpetualdb/acquisition/requestmanagement/: ProducerTask.java  RequestManager.java  RequestScheduler.java
acquisition/src/main/java/com/uci/perpetualdb/acquisition/utils/: AcquisitionConfig.java  JavaUtils.java  ScheduledStopTask.java
acquisition/src/main/resources/: acquisition.properties  log4j2.xml
app/: pom.xml
app/src/main/java/edu/uci/ics/perpetual/: Commands.java
app/src/main/java/edu/uci/ics/perpetual/LocalizationDB/: Initialization.java  LocationSet.java  ReadMetadata.java
app/src/main/java/edu/uci/ics/perpetual/app/: API.java  PerpetualCMDClient.java  Server.java
app/src/main/java/edu/uci/ics/perpetual/dao/: Connect.java  LocalDataGeneration.java
app/src/main/java/edu/uci/ics/perpetual/handler/: QueryHandler.java
app/src/main/java/edu/uci/ics/perpetual/location_prediction-master/: evaluation.py  server.py  test_ob.txt
app/src/main/resources/LocalizationDB/: AffinityLearning.java  Connect.java  LocalDataMaintenance.java  LocalizationDB.java  LocationModel.java  LocationPrediction.java
app/src/main/resources/location_prediction-master/: .gitignore  load_data.py  localization.py  readme.md
app/src/main/resources/service/: LocationPrediction.java  LocationService.java  LocationState.java  NewEvaluation.java  ResultEvaluation.java
app/src/test/java/edu/uci/ics/perpetual/: TIPPERSTestCase.java
geo/: pom.xml
geo/src/main/java/edu/uci/ics/perpetual/geo/: SpaceManager.java  SpaceRepository.java  SqlAdapter.java  TestManager.java
geo/src/main/java/edu/uci/ics/perpetual/geo/model/: Coordinate.java  Space.java
geo/src/main/resources/: database.properties  schema.sql
query/: .project  pom.xml
query/src/main/java/edu/uci/ics/perpetual/answer_handler/: AnswerSetGenerator.java
query/src/main/java/edu/uci/ics/perpetual/epochhandler/: EpochHandler.java
query/src/main/java/edu/uci/ics/perpetual/executer/: QueryExecuter.java
query/src/main/java/edu/uci/ics/perpetual/model/: AnswerSet.java  BlockPath.java  BlockState.java  EnrichmentFunction.java  EnrichmentFunctionInfo.java  ObjectState.java  PlanPath.java  Predicate.java  Query.java
query/src/main/java/edu/uci/ics/perpetual/planner/: ObjectRetreival.java  PlanGeneration.java  QueryPlanner.java  TestQuery.java
query/src/main/java/edu/uci/ics/perpetual/state/: ObjectState.java  StateManager.java
schema/: pom.xml  schema.sql
schema/src/main/java/edu/uci/ics/perpetual/: Relation.java  Schema.java  SchemaManager.java
schema/src/main/java/edu/uci/ics/perpetual/function/: TaggingFunction.java
schema/src/main/java/edu/uci/ics/perpetual/parser/: JsonParser.java
schema/src/main/java/edu/uci/ics/perpetual/request/: AcquisitionRequest.java  AcquisitionRequestStatus.java  CacheRequest.java  LoadRequest.java  Request.java  RequestStatus.java  SqlRequest.java  StorageRequest.java
schema/src/main/java/edu/uci/ics/perpetual/storage/: MysqlStorage.java  Storage.java
schema/src/main/java/edu/uci/ics/perpetual/table/: Attribute.java  AttributeKind.java  Parameters.java
schema/src/main/java/edu/uci/ics/perpetual/types/: DataSource.java  DataSourceType.java  EnrichmentTag.java  MetadataType.java  RawType.java  Table.java  TaggingFunction.java
schema/src/main/java/edu/uci/ics/perpetual/util/: StringUtils.java
schema/src/main/resources/: database.properties
schema/src/test/java/edu/uci/ics/perpetual/: TestAcquisitionRequest.java  TestAll.java  TestCacheRequest.java  TestDbConnection.java  TestJsonParser.java  TestSchema.java
sensors/: pom.xml
sensors/src/main/java/edu/uci/ics/perpetual/sensors/: CachedSensorManager.java  DbSensorManager.java  Location.java  MobileObject.java  MobilePlatform.java  MobileSensor.java  Observation.java  ObservationType.java  ObservedAttribute.java  Platform.java  Sensor.java  SensorManager.java  SensorRepository.java  SensorType.java  SqlAdapter.java  TestCacheManager.java  TestManager.java
sensors/src/main/java/edu/uci/ics/perpetual/sensors/model/: Location.java  MobileObject.java  MobilePlatform.java  MobileSensor.java  Observation.java  ObservationType.java  ObservedAttribute.java  Platform.java  Sensor.java  SensorType.java
sensors/src/main/resources/: database.properties  schema.sql
(+507 files in other folders)
