bootstrap.servers=localhost:9092
acks=all
block.on.buffer.full=true
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
request.add=INSERT INTO AcquisitionRequests (requestId, acquisitionName, dataSourceId, acquisitionFunctionPath, acquisitionFunctionParameters, rawTypeScheme, creationTime, updateTime startTime, endTime, frequency, status) VALUE (?, ?, ?, ?, ?, ? , ?, ?, ?, ?, ?, ?);
request.status.update=UPDATE AcquisitionRequests set status = ? , updateTime = ? where requestId = ?;
requests.fetch.all=SELECT * from AcquisitionRequests;
requests.fetch.pending=SELECT * from AcquisitionRequests where endTime > ?;
